* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Playfair Display';
    scroll-margin-top: 60px;
}

@media (prefers-reduced-motion: no-preference) {
    * {
      scroll-behavior: smooth;
    }
}

nav {
    position: fixed;
    width: 100vw;
    height: 10vh;
    background-color: #f6fafe;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    top: 0;
    left: 0;
    z-index: 1;
}

.nav-header {
    color: #00ABE4;
    font-size: 50px;
    margin: auto 30px;
}

.nav-list {
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    align-items: center;
}

.nav-list a {
    text-decoration: none;
    color: black;
}

#nav-icon {
    margin: 7px;
}

.nav-button-container {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-button {
    margin: auto;
    color: white;
    background-color: #00ABE4;
    border: none;
    width: 120px;
    height: 45px;
    text-align: center;
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 5px;
    text-align: center;
    padding: auto;
}

.nav-button:hover {
    cursor: pointer;
}

#welcome-section {
    height: 80vh;
    background: linear-gradient(180deg, #E9F1FA 60%, #cae3ff);
    margin-top: 10vh;
    position: relative;
    scroll-margin-top: 100px;
}
.welcome-grid {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    height: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.welcome-header {
    font-size: 50px;
    text-align: center;
    margin: 10px;
    color: #00ABE4;
}

.welcome-paragraph {
    text-align: center;
    margin: 20px 10px;
}

.picture {
    height: 350px;
    width: 350px;
    object-fit: cover;
    border-radius: 100%;
    margin: 0 auto;
    border: 5px solid black;
}

.about {
    height: 700px;
    width: 100%;
    padding: 5% 10%;
    background-color: #f6fafe;
}

.about-header {
    text-align: center;
    font-size: 50px;
}

.br {
   width: 100%;
   border-bottom: 3px double #00ABE4;
   margin: 20px; 
   position: relative;
   right: 20px;
}

.about-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
}

.about-info2 {
    position: relative;
}

.about-info2 p {
    position: absolute;
    bottom: 10px;
}

.about-picture {
    height: 350px;
    width: auto; 
}

.project {
    height: 1250px;
    width: 100%;
    background: linear-gradient( #E9F1FA 60%, #cae3ff);

}

.project-padding {
    width: 100%;
    padding: 5% 10%;
    padding-bottom: 0;
}

.project-header {
    text-align: center;
    font-size: 50px;
}

.project-grid-container {
    width: 80%;
    height: 70%;
    margin: 3% auto 0 auto;
}

.project-grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr; 
    column-gap: 3%;
    row-gap: 5%;
}

.project-image {
    height: 85%;
    width: 100%;
    object-fit: cover;
}

.project-title {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 15%;
    color: #00ABE4;
    background-color: #f6fafe;
}

.project-button-container {
    margin-top: 10px;
    height: 10%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.project-button {
    margin: auto;
    color: white;
    background-color: #00ABE4;
    border: none;
    width: 120px;
    height: 45px;
    text-align: center;
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 5px;
    text-align: center;
    padding: auto;
}

.project-button:hover {
    cursor: pointer;
}


.contact {
    height: 70vh;
    background-color: #f6fafe;
    position: relative;   
    padding: 12% 10%;
}

.contact-header {
    text-align: center;
    font-size: 50px;  
    margin-bottom: 2%;
}

.contact .br {
    width: 60%;
    margin: 20px auto;
}

.contact-grid-container {
    width: 70%;
    height: 10%;
    margin: 0 auto;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.contact-info {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
}

#contact-icon {
    margin-right: 5%;
}

.footer {
    border-top: 3px double #00ABE4;
    width: 100%;
    height: 15vh;
}