* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif
}

@media (prefers-reduced-motion: no-preference) {
    * {
      scroll-behavior: smooth;
    }
}

body {
    background-color: #EBEBEB;
}

#top, #how-it-works {
    scroll-margin-top: 150px;
}

header {
    display: grid;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    grid-template-columns: 1fr 2fr 2fr;
    border-bottom: 1px solid black;
    background-color: #EBEBEB;
}

/*
header {
    display: flex;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid black;
    background-color: #EBEBEB;
}
*/

header div {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

header .search {
    margin: 0 0 0 -170px;
    padding: 5px;
    width: 250px;
    height: 30px;
}

header ul {
    display: flex;
    justify-content: space-evenly; 
    list-style: none; 
    height: 100%;
    align-items: center;
}

header li {
    width: 33%;
    text-align: center;
}

header a {
    text-decoration: none;
    font-size: 20px;
}

header a:hover {
    background-color: white;
    margin: 15px;
    border-radius: 5px;
}

form {
    margin-top: 100px;
}

main {
    margin: 100px 300px 100px 300px;
}

form {
    display: flex;
    flex-direction: column;
    margin-top: 150px;
    margin-bottom: 100px;
    align-items: center;
}

form p {
    font-weight: 600;
    font-size: 25px;
    margin-bottom: 20px;
}

#email {
    margin-bottom: 20px;
    width: 50%;
    height: 30px;
    padding: 10px;
}

.button {
    background-color: rgb(243, 186, 13);
    border: 1px solid black;
    padding: 10px;
    font-weight: bolder;
    border-radius: 10px;
}

.information {
    margin-bottom: 100px;
}

.information li {
    display: flex;
    align-items: center;
    margin: 50px 0;
}

.info1 {
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
}

.icon {
    margin-right: 80px;
    width: 50px;
    height: auto;
}

.video {
    text-align: center;
    margin-bottom: 100px;
}

.block-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 50px;
    width: 70%;
    margin: 0 auto;
    height: 275px;
    position: relative;
}

.block {
    border: 1px solid black;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.product {
    text-align: center;
    padding: 10px;
    background-color: lightgray;
    margin-bottom: 10px;
}

.price {
    text-align: center;
    margin: 10px;
    font-size: 20px;
}

.centre {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    margin-bottom: 10px; 
}